
gui.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 68
  size: 192, 43
  orig: 192, 43
  offset: 0, 0
  index: -1
edge_horizontal
  rotate: false
  xy: 196, 107
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
edge_vertical
  rotate: false
  xy: 134, 50
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
